In [60]:
from pyforest import *

In [61]:
# import cities/counties merged dataset
cdr = pd.read_csv(r'/Users/dillorr/defaultRate/dillon/defaultRate/data/merged/cdr_city.csv', encoding = "ISO-8859-1")
cdr.head()

,Column1,OPEID,state abv_x,state,county,city,Name,Address,Zip Code,Zip Ext,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,4,1060,AL,Alabama,Baldwin,Bay Minette,COASTAL ALABAMA COMMUNITY COLLEGE ...,1900 HIGHWAY 31 SOUTH ...,36507,2698,...,15.5,47.7,5.0,54.9,41.5,0.4,0.4,0.0,1.5,1.4
1,11,21706,AL,Alabama,Baldwin,Daphne,UNITED STATES SPORTS ACADEMY ...,ONE ACADEMY DRIVE ...,36526,7055,...,41.9,66.7,4.8,80.4,14.9,2.6,0.0,0.0,0.8,1.2
2,16,33614,AL,Alabama,Baldwin,Foley,FORTIS COLLEGE ...,200 EAST LAUREL AVENUE ...,36535,0,...,26.2,51.5,10.5,80.6,15.8,0.7,0.3,0.0,2.3,0.4
3,42,41215,AL,Alabama,Baldwin,Orange Beach,COLUMBIA SOUTHERN UNIVERSITY ...,21982 UNIVERSITY LANE ...,36561,3815,...,43.7,58.0,5.8,96.6,0.7,0.2,0.0,0.0,0.1,2.4
4,23,1020,AL,Alabama,Calhoun,Jacksonville,JACKSONVILLE STATE UNIVERSITY ...,"700 PELHAM ROAD, NORTH ...",36265,1602,...,32.8,56.3,13.1,71.7,23.5,1.4,0.1,0.0,0.5,2.8

In [62]:
# import dataset that contains missing county data
missingCounty = pd.read_csv(r'/Users/dillorr/defaultRate/dillon/defaultRate/data/merged/cdr with unknown city or state 191.csv', encoding = "ISO-8859-1")
missingCounty.head()

,OPEID,state abv,state,city,Name,Address,Zip Code,Zip Ext,Prog\nLength,School\nType,...,Year 2,\nNum 2,\nDenom 2,DRate 2,PRate 2,Year 3,\nNum 3,\nDenom 3,DRate 3,PRate 3
0,1050,AL,Alabama,Tuskegee,TUSKEGEE UNIVERSITY ...,308 KRESGE CENTER ...,36088,1645,8,2,...,2015,101.0,876.0,11.5,P,2014,93,806,11.5,P
1,42200,AR,Arkansas,Fort Smith,DESIGNER BARBER & STYLIST SCHOOL ...,2409 SOUTH 56TH STREET SUITE 118 ...,72903,3753,3,3,...,2015,6.0,38.0,15.7,B,2014,1,10,10.0,B
2,1104,AR,Arkansas,Helena-West Helena,PHILLIPS COMMUNITY COLLEGE OF THE UNIVERSITY O...,1000 CAMPUS DRIVE ...,72342,0,5,1,...,2015,4.0,35.0,11.4,A,2014,13,59,22.0,A
3,39745,CA,California,Canoga Park,CALIFORNIA CAREER COLLEGE ...,7003 OWENSMOUTH AVENUE ...,91303,2006,5,3,...,2015,7.0,71.0,9.8,A,2014,2,40,5.0,A
4,7130,CA,California,Granada Hills,NEWBERRY SCHOOL OF BEAUTY ...,16852 DEVONSHIRE STREET ...,91344,7404,3,3,...,2015,1.0,81.0,1.2,P,2014,6,92,6.5,P

In [63]:
missingCounty[['OPEID', 'state', 'city', 'Zip Code']]

     OPEID          state                city  Zip Code
0     1050        Alabama            Tuskegee     36088
1    42200       Arkansas          Fort Smith     72903
2     1104       Arkansas  Helena-West Helena     72342
3    39745     California         Canoga Park     91303
4     7130     California       Granada Hills     91344
..     ...            ...                 ...       ...
186   3742       Virginia         Sweet Briar     24595
187   3816  West Virginia              Mt Gay     25637
188   3892      Wisconsin              Depere     54115
189   3861      Wisconsin         Fond Du Lac     54935
190   9256      Wisconsin         Fond Du Lac     54936

[191 rows x 4 columns]

In [64]:
# import zip code data
zips = pd.read_csv(r'/Users/dillorr/defaultRate/dillon/defaultRate/data/usZips/simplemapsPro/uszips.csv', encoding = "ISO-8859-1")
zips.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,501,40.81308,-73.04639,Holtsville,NY,New York,False,11742.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,544,40.81322,-73.04929,Holtsville,NY,New York,False,11742.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,601,18.18004,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17242.0,111.4,...,17.6,41.7,39.9,75.5,0.8,0.0,0.1,0.0,22.8,0.7
3,602,18.36073,-67.17517,Aguada,PR,Puerto Rico,True,NaN,38442.0,523.5,...,19.5,42.1,14.3,79.4,2.8,0.0,0.0,0.0,4.0,13.8
4,603,18.45439,-67.12202,Aguadilla,PR,Puerto Rico,True,NaN,48814.0,667.9,...,23.1,38.8,20.1,76.5,4.0,0.7,0.2,0.0,16.4,2.2

In [65]:
withCounty = pd.merge(missingCounty, zips,left_on='Zip Code', right_on = 'zip')
withCounty

,OPEID,state abv,state,city_x,Name,Address,Zip Code,Zip Ext,Prog\nLength,School\nType,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,1050,AL,Alabama,Tuskegee,TUSKEGEE UNIVERSITY ...,308 KRESGE CENTER ...,36088,1645,8,2,...,26.0,50.7,16.7,1.2,97.4,1.0,0.2,0.0,0.0,0.1
1,42200,AR,Arkansas,Fort Smith,DESIGNER BARBER & STYLIST SCHOOL ...,2409 SOUTH 56TH STREET SUITE 118 ...,72903,3753,3,3,...,27.2,60.2,3.6,78.5,5.9,5.8,1.4,0.1,3.5,4.7
2,1104,AR,Arkansas,Helena-West Helena,PHILLIPS COMMUNITY COLLEGE OF THE UNIVERSITY O...,1000 CAMPUS DRIVE ...,72342,0,5,1,...,20.8,51.6,14.5,32.4,65.5,0.2,0.0,0.0,0.5,1.4
3,39745,CA,California,Canoga Park,CALIFORNIA CAREER COLLEGE ...,7003 OWENSMOUTH AVENUE ...,91303,2006,5,3,...,24.1,71.7,5.4,52.3,3.4,11.2,0.5,0.3,30.2,2.2
4,7130,CA,California,Granada Hills,NEWBERRY SCHOOL OF BEAUTY ...,16852 DEVONSHIRE STREET ...,91344,7404,3,3,...,39.0,64.0,6.4,59.7,4.6,16.7,0.7,0.2,13.5,4.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,3742,VA,Virginia,Sweet Briar,SWEET BRIAR COLLEGE ...,134 CHAPEL DRIVE ...,24595,9998,8,2,...,28.1,36.9,14.2,86.8,10.1,1.0,0.0,0.0,2.1,0.0
187,3816,WV,West Virginia,Mt Gay,SOUTHERN WEST VIRGINIA COMMUNITY AND TECHNICAL...,2900 DEMPSEY BRANCH ROAD ...,25637,2900,5,1,...,2.5,42.6,41.1,95.6,4.4,0.0,0.0,0.0,0.0,0.0
188,3892,WI,Wisconsin,Depere,SAINT NORBERT COLLEGE ...,100 GRANT STREET ...,54115,2099,8,2,...,38.1,71.3,2.4,90.5,0.4,3.0,3.4,0.0,0.5,2.2
189,3861,WI,Wisconsin,Fond Du Lac,MARIAN UNIVERSITY ...,45 SOUTH NATIONAL AVENUE ...,54935,4699,8,2,...,24.8,66.9,5.7,89.3,2.3,1.6,0.8,0.0,3.1,2.9
190,9256,WI,Wisconsin,Fond Du Lac,MORAINE PARK TECHNICAL COLLEGE ...,235 NORTH NATIONAL AVENUE ...,54936,1940,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
withCounty.isnull().sum()

OPEID             0
state abv         0
state             0
city_x            0
Name              0
                 ..
race_asian       13
race_native      13
race_pacific     13
race_other       13
race_multiple    13
Length: 67, dtype: int64

In [67]:
withCounty.describe()

,OPEID,Zip Code,Zip Ext,Prog\nLength,School\nType,Year 1,\nNum 1,\nDenom 1,DRate 1,Ethnic Code,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
count,191.000000,191.000000,191.000000,191.000000,191.000000,191.0,191.000000,191.000000,191.000000,191.000000,...,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,13553.345550,44738.225131,3434.774869,6.057592,2.094241,2016.0,82.005236,1098.434555,9.025131,4.832461,...,43.711798,62.965169,6.283146,67.735955,14.385393,8.551124,0.462360,0.071348,5.583708,3.206742
std,14577.582997,28920.508000,2592.649739,2.118051,0.733785,0.0,194.347586,2405.464736,7.229377,0.635108,...,21.469456,11.125068,4.249659,22.523734,19.583015,11.247303,1.153177,0.146982,8.532643,1.675027
min,1050.000000,802.000000,0.000000,2.000000,1.000000,2016.0,0.000000,3.000000,0.000000,2.000000,...,2.500000,7.100000,0.000000,1.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2393.500000,19087.000000,1595.000000,4.500000,2.000000,2016.0,7.000000,106.000000,3.750000,5.000000,...,26.525000,58.700000,3.925000,56.000000,3.525000,1.825000,0.100000,0.000000,0.700000,2.300000
50%,5534.000000,45118.000000,2811.000000,6.000000,2.000000,2016.0,29.000000,349.000000,7.000000,5.000000,...,39.900000,64.800000,5.250000,74.200000,6.700000,5.100000,0.200000,0.000000,1.650000,2.900000
75%,23151.000000,63128.000000,4562.500000,8.000000,3.000000,2016.0,67.500000,972.500000,13.500000,5.000000,...,56.500000,70.375000,7.500000,86.200000,15.550000,10.500000,0.575000,0.100000,6.475000,4.300000
max,42239.000000,97128.000000,9998.000000,11.000000,3.000000,2016.0,2148.000000,20612.000000,40.400000,5.000000,...,100.000000,82.700000,41.100000,98.500000,97.400000,72.700000,14.200000,1.100000,48.700000,11.500000

In [68]:
# export merged dataset
# withCounty.to_csv('/Users/dillorr/defaultRate/dillon/defaultRate/data/merged/withCountyCombined.csv', index=False)

In [69]:
withCounty[['city_x','city_y']]

                 city_x              city_y
0              Tuskegee  Tuskegee Institute
1            Fort Smith          Fort Smith
2    Helena-West Helena              Helena
3           Canoga Park         Canoga Park
4         Granada Hills       Granada Hills
..                  ...                 ...
186         Sweet Briar         Sweet Briar
187              Mt Gay           Mount Gay
188              Depere             De Pere
189         Fond Du Lac         Fond Du Lac
190         Fond Du Lac         Fond Du Lac

[191 rows x 2 columns]

In [70]:
# compare merge results
for i in range (0,191):
    if withCounty.city_x[i] != withCounty.city_y[i]:
        print(withCounty.city_x[i], 'x', withCounty.city_y[i])

Tuskegee x Tuskegee Institute
Helena-West Helena x Helena
Hollywood x Los Angeles
Hollywood x Los Angeles
Hollywood x Los Angeles
Hollywood x Los Angeles
Hollywood x North Hollywood
Hollywood x North Hollywood
Valley Glen x Van Nuys
West Hills x Canoga Park
Ave Maria x Immokalee
St.Petersburg x Saint Petersburg
Coeur D'Alene x Coeur D Alene
Saint Mary Of The Wo x Saint Mary Of The Woods
St Meinrad x Saint Meinrad
Mt. Pleasant x Mount Pleasant
Mchenry x Mc Henry
Newton Centre x Newton Center
Mt Pleasant x Mount Pleasant
Royal Oaks x Royal Oak
Sault Ste Marie x Sault Sainte Marie
St Joseph x Saint Joseph
St Paul x Saint Paul
St Paul x Saint Paul
St Bonifacius x Saint Bonifacius
St Cloud x Saint Cloud
St Joseph x Saint Joseph
St Paul x Saint Paul
St Paul x Saint Paul
Alcorn State x Lorman
Meridan x Meridian
St Louis x Saint Louis
Saint Louis x Bridgeton
St Louis x Saint Louis
St Louis x Saint Louis
Hookset x Hooksett
Annandale-On-Hudson x Annandale On Hudson
Bayside x Oakland Gardens
Bronx, Ny x Bronx
Brooklyn Heights x Brooklyn
Flushing x East Elmhurst
Riverdale x Bronx
Riverdale x Bronx
Concord Township x Painesville
Saint Martin x Fayetteville
Hazle Township x Hazleton
Mckees Rocks x Mc Kees Rocks
Moon Township x Coraopolis
Radnor x Wayne
St Davids x Wayne
South Abington Twp. x Clarks Summit
Gallain x Gallatin
Mckenzie x Mc Kenzie
Nashvile x Nashville
West Fayetteville x Fayetteville
Salt Lake x Salt Lake City
St George x Saint George
St. Thomas x St Thomas
South Prince George x Petersburg
Mt Gay x Mount Gay
Depere x De Pere

In [71]:
withCounty.city_x[1]

'Fort Smith'

In [72]:
cdrCols = cdr.columns

In [73]:
cdr = cdr.drop(columns = 'Column1')
cdr

,OPEID,state abv_x,state,county,city,Name,Address,Zip Code,Zip Ext,Prog\nLength,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,1060,AL,Alabama,Baldwin,Bay Minette,COASTAL ALABAMA COMMUNITY COLLEGE ...,1900 HIGHWAY 31 SOUTH ...,36507,2698,5,...,15.5,47.7,5.0,54.9,41.5,0.4,0.4,0.0,1.5,1.4
1,21706,AL,Alabama,Baldwin,Daphne,UNITED STATES SPORTS ACADEMY ...,ONE ACADEMY DRIVE ...,36526,7055,8,...,41.9,66.7,4.8,80.4,14.9,2.6,0.0,0.0,0.8,1.2
2,33614,AL,Alabama,Baldwin,Foley,FORTIS COLLEGE ...,200 EAST LAUREL AVENUE ...,36535,0,3,...,26.2,51.5,10.5,80.6,15.8,0.7,0.3,0.0,2.3,0.4
3,41215,AL,Alabama,Baldwin,Orange Beach,COLUMBIA SOUTHERN UNIVERSITY ...,21982 UNIVERSITY LANE ...,36561,3815,8,...,43.7,58.0,5.8,96.6,0.7,0.2,0.0,0.0,0.1,2.4
4,1020,AL,Alabama,Calhoun,Jacksonville,JACKSONVILLE STATE UNIVERSITY ...,"700 PELHAM ROAD, NORTH ...",36265,1602,8,...,32.8,56.3,13.1,71.7,23.5,1.4,0.1,0.0,0.5,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,22119,WY,Wyoming,Laramie,Cheyenne,CHEEKS BEAUTY ACADEMY ...,207 WEST 18TH STREET ...,82001,4413,4,...,30.8,68.5,5.9,87.5,3.3,1.6,0.8,0.2,2.8,3.8
4265,3928,WY,Wyoming,Natrona,Casper,CASPER COLLEGE ...,125 COLLEGE DRIVE ...,82601,4612,5,...,24.6,70.0,4.7,92.7,1.7,0.7,1.0,0.0,1.0,2.9
4266,3931,WY,Wyoming,Park,Powell,NORTHWEST COLLEGE ...,231 WEST 6TH STREET ...,82435,1895,5,...,27.8,68.8,3.6,91.9,0.4,0.8,1.0,0.0,5.3,0.7
4267,3930,WY,Wyoming,Sheridan,Sheridan,NORTHERN WYOMING COMMUNITY COLLEGE DISTRICT ...,1 WHITNEY WAY ...,82801,9133,5,...,31.0,62.9,3.7,92.5,1.6,0.8,1.1,0.0,1.5,2.5
4268,3933,WY,Wyoming,Sweetwater,Rock Springs,WESTERN WYOMING COMMUNITY COLLEGE ...,2500 COLLEGE DRIVE ...,82901,428,5,...,24.7,72.0,5.2,91.1,1.4,0.5,0.8,0.9,1.8,3.6

In [75]:
# compare merge results
for i in range (0,67):
    if countyCols[i] != cdrCols[i]:
        print(countyCols[i], 'x', cdrCols[i])

OPEID x Column1
state abv x OPEID
state x state abv_x
city_x x state
Name x county
Address x city
Zip Code x Name
Zip Ext x Address
Prog
Length x Zip Code
School
Type x Zip Ext
Year 1 x Prog
Length

Num 1 x School
Type

Denom 1 x Year 1
DRate 1 x
Num 1
PRate 1 x
Denom 1
Ethnic Code x DRate 1
Cong Dis x PRate 1
Region x Ethnic Code
Average or
Greater than 30 x Cong Dis
Year 2 x Region

Num 2 x Average or
Greater than 30

Denom 2 x Year 2
DRate 2 x
Num 2
PRate 2 x
Denom 2
Year 3 x DRate 2

Num 3 x PRate 2

Denom 3 x Year 3
DRate 3 x
Num 3
PRate 3 x
Denom 3
zip x DRate 3
lat x PRate 3
lng x state abv_y
city_y x city_ascii
state_id x city_alt
state_name x county_fips
zcta x county_fips_all
parent_zcta x county_name_all
population x lat
density x lng
county_fips x population
county_name x population_proper
county_weights x density
county_names_all x source
county_fips_all x military
imprecise x incorporated
military x timezone
timezone x ranking
age_median x zips
male x id
female x age_median
married x male
family_size x female
income_household_median x married
income_household_six_figure x family_size
home_ownership x income_household_median
home_value x income_household_six_figure
rent_median x home_ownership
education_college_or_above x home_value
labor_force_participation x rent_median
unemployment_rate x education_college_or_above
race_white x labor_force_participation
race_black x unemployment_rate
race_asian x race_white
race_native x race_black
race_pacific x race_asian
race_other x race_native
race_multiple x race_pacific

In [78]:
# after excel trimmed, concat 2 files with like columns

In [80]:
# small CDR File
cdrSmall = pd.read_csv(r'/Users/dillorr/defaultRate/dillon/defaultRate/data/merged/excelTrimmed/cdrSmall.csv', encoding = "ISO-8859-1")
cdrSmall.describe()

,OPEID,Zip Code,Zip Ext,Prog\nLength,School\nType,Year 1,\nNum 1,\nDenom 1,DRate 1,Ethnic Code,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
count,191.000000,191.000000,191.000000,191.000000,191.000000,191.0,191.000000,191.000000,191.000000,191.000000,...,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,13553.345550,44738.225131,3434.774869,6.057592,2.094241,2016.0,82.005236,1098.434555,9.025131,4.832461,...,43.711798,62.965169,6.283146,67.735955,14.385393,8.551124,0.462360,0.071348,5.583708,3.206742
std,14577.582997,28920.508000,2592.649739,2.118051,0.733785,0.0,194.347586,2405.464736,7.229377,0.635108,...,21.469456,11.125068,4.249659,22.523734,19.583015,11.247303,1.153177,0.146982,8.532643,1.675027
min,1050.000000,802.000000,0.000000,2.000000,1.000000,2016.0,0.000000,3.000000,0.000000,2.000000,...,2.500000,7.100000,0.000000,1.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2393.500000,19087.000000,1595.000000,4.500000,2.000000,2016.0,7.000000,106.000000,3.750000,5.000000,...,26.525000,58.700000,3.925000,56.000000,3.525000,1.825000,0.100000,0.000000,0.700000,2.300000
50%,5534.000000,45118.000000,2811.000000,6.000000,2.000000,2016.0,29.000000,349.000000,7.000000,5.000000,...,39.900000,64.800000,5.250000,74.200000,6.700000,5.100000,0.200000,0.000000,1.650000,2.900000
75%,23151.000000,63128.000000,4562.500000,8.000000,3.000000,2016.0,67.500000,972.500000,13.500000,5.000000,...,56.500000,70.375000,7.500000,86.200000,15.550000,10.500000,0.575000,0.100000,6.475000,4.300000
max,42239.000000,97128.000000,9998.000000,11.000000,3.000000,2016.0,2148.000000,20612.000000,40.400000,5.000000,...,100.000000,82.700000,41.100000,98.500000,97.400000,72.700000,14.200000,1.100000,48.700000,11.500000

In [81]:
# large CDR file
cdrLarge = pd.read_csv(r'/Users/dillorr/defaultRate/dillon/defaultRate/data/merged/excelTrimmed/cdrLarge.csv', encoding = "ISO-8859-1")
cdrLarge.describe()

,OPEID,Zip Code,Zip Ext,Prog\nLength,School\nType,Year 1,\nNum 1,\nDenom 1,DRate 1,Ethnic Code,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
count,4269.000000,4269.000000,4269.000000,4269.000000,4269.000000,4269.0,4269.000000,4269.000000,4269.000000,4269.000000,...,4139.000000,4173.000000,4173.000000,4140.000000,4140.000000,4140.00000,4140.000000,4140.000000,4140.000000,4140.000000
mean,14660.869290,49064.477161,3558.716327,5.835559,1.949403,2016.0,95.864371,1005.007262,10.234575,4.874209,...,32.983112,62.787132,7.243853,70.049203,15.838454,5.32756,0.717367,0.180725,4.434348,3.453092
std,14541.894502,29773.008058,2537.998794,2.041656,0.816746,0.0,318.731740,2685.049754,7.421425,0.551782,...,14.226076,7.109496,3.196186,19.177258,17.192800,7.31840,2.047984,0.769870,5.821561,2.310360
min,1002.000000,604.000000,0.000000,1.000000,1.000000,2016.0,0.000000,3.000000,0.000000,1.000000,...,0.000000,6.900000,0.000000,3.500000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,2784.000000,23320.000000,1629.000000,4.000000,1.000000,2016.0,7.000000,92.000000,4.500000,5.000000,...,22.800000,59.600000,5.100000,58.275000,3.000000,1.40000,0.200000,0.000000,0.800000,2.300000
50%,7171.000000,46825.000000,3098.000000,6.000000,2.000000,2016.0,25.000000,317.000000,8.700000,5.000000,...,30.800000,63.600000,6.700000,73.700000,8.600000,3.00000,0.300000,0.000000,2.300000,3.100000
75%,25410.000000,75599.000000,5008.000000,8.000000,3.000000,2016.0,89.000000,948.000000,14.800000,5.000000,...,40.600000,67.500000,8.700000,85.900000,24.300000,6.20000,0.600000,0.100000,5.700000,4.200000
max,42817.000000,99801.000000,9999.000000,12.000000,3.000000,2016.0,13717.000000,111509.000000,66.600000,5.000000,...,95.300000,79.600000,36.700000,100.000000,93.300000,67.10000,58.400000,26.200000,84.100000,37.900000

In [96]:
combinedCDR = pd.concat([cdrLarge, cdrSmall], sort = False)

In [97]:
combinedCDR.describe()

,OPEID,Zip Code,Zip Ext,Prog\nLength,School\nType,Year 1,\nNum 1,\nDenom 1,DRate 1,Ethnic Code,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
count,4460.000000,4460.000000,4460.000000,4460.000000,4460.000000,4460.0,4460.000000,4460.000000,4460.000000,4460.000000,...,4317.000000,4351.000000,4351.000000,4318.000000,4318.000000,4318.000000,4318.000000,4318.000000,4318.000000,4318.000000
mean,14613.439462,48879.204933,3553.408520,5.845067,1.955605,2016.0,95.270852,1009.008296,10.182780,4.872422,...,33.425481,62.794415,7.204551,69.953844,15.778555,5.460445,0.706855,0.176216,4.481728,3.442937
std,14543.515546,29746.739773,2540.191107,2.045235,0.813820,0.0,314.413200,2673.497462,7.416554,0.555591,...,14.747515,7.315323,3.250945,19.329130,17.297729,7.546395,2.019504,0.754731,5.960747,2.288037
min,1002.000000,604.000000,0.000000,1.000000,1.000000,2016.0,0.000000,3.000000,0.000000,1.000000,...,0.000000,6.900000,0.000000,1.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2736.500000,22406.250000,1624.000000,4.000000,1.000000,2016.0,7.000000,92.750000,4.500000,5.000000,...,23.000000,59.600000,5.000000,57.900000,3.100000,1.400000,0.200000,0.000000,0.800000,2.300000
50%,7120.500000,46816.500000,3080.500000,6.000000,2.000000,2016.0,25.000000,318.000000,8.600000,5.000000,...,31.100000,63.700000,6.700000,73.800000,8.400000,3.000000,0.300000,0.000000,2.200000,3.100000
75%,25395.750000,75243.000000,5001.000000,8.000000,3.000000,2016.0,87.000000,952.250000,14.700000,5.000000,...,41.200000,67.600000,8.700000,85.900000,24.300000,6.400000,0.600000,0.100000,5.700000,4.200000
max,42817.000000,99801.000000,9999.000000,12.000000,3.000000,2016.0,13717.000000,111509.000000,66.600000,5.000000,...,100.000000,82.700000,41.100000,100.000000,97.400000,72.700000,58.400000,26.200000,84.100000,37.900000

In [98]:
combinedCDR.columns

Index(['OPEID', 'state abv_x', 'state', 'county', 'city', 'Name', 'Address',
       'Zip Code', 'Zip Ext', 'Prog\nLength', 'School\nType', 'Year 1',
       '\nNum 1', '\nDenom 1', 'DRate 1', 'PRate 1', 'Ethnic Code', 'Cong Dis',
       'Region', 'Average or\nGreater than 30', 'Year 2', '\nNum 2',
       '\nDenom 2', 'DRate 2', 'PRate 2', 'Year 3', '\nNum 3', '\nDenom 3',
       'DRate 3', 'PRate 3', 'lat', 'lng', 'population', 'density', 'military',
       'age_median', 'male', 'female', 'married', 'family_size',
       'income_household_median', 'income_household_six_figure',
       'home_ownership', 'home_value', 'rent_median',
       'education_college_or_above', 'labor_force_participation',
       'unemployment_rate', 'race_white', 'race_black', 'race_asian',
       'race_native', 'race_pacific', 'race_other', 'race_multiple',
       'state abv'],
      dtype='object')

In [106]:
# remove newlines and spaces
combinedCDR.columns = combinedCDR.columns.str.replace("\n", "")
combinedCDR.columns = combinedCDR.columns.str.replace(" ", "")
combinedCDR.columns = combinedCDR.columns.str.replace("_x", "")
combinedCDR.columns = combinedCDR.columns.str.replace("_y", "")
combinedCDR.columns = combinedCDR.columns.str.replace("_", "")
combinedCDR.columns = combinedCDR.columns.str.lower()
combinedCDR = combinedCDR.sort_values(by='opeid')
combinedCDR.head()

,opeid,stateabv,state,county,city,name,address,zipcode,zipext,proglength,...,laborforceparticipation,unemploymentrate,racewhite,raceblack,raceasian,racenative,racepacific,raceother,racemultiple,stateabv
27,1002,AL,Alabama,Madison,Normal,ALABAMA AGRICULTURAL & MECHANICAL UNIVERSITY ...,4900 MERIDIAN STREET ...,35762,1357,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,1003,AL,Alabama,Montgomery,Montgomery,FAULKNER UNIVERSITY ...,5345 ATLANTA HIGHWAY ...,36109,3398,8,...,61.8,7.9,34.1,60.0,2.5,0.2,0.0,1.3,1.9,NaN
46,1004,AL,Alabama,Shelby,Montevallo,UNIVERSITY OF MONTEVALLO ...,PALMER CIRCLE ...,35115,6000,8,...,57.9,10.8,71.4,23.0,0.5,0.0,0.2,3.4,1.5,NaN
37,1005,AL,Alabama,Montgomery,Montgomery,ALABAMA STATE UNIVERSITY ...,915 SOUTH JACKSON STREET ...,36104,5714,8,...,61.8,7.9,34.1,60.0,2.5,0.2,0.0,1.3,1.9,NaN
49,1007,AL,Alabama,Tallapoosa,Alexander City,CENTRAL ALABAMA COMMUNITY COLLEGE ...,1675 CHEROKEE ROAD ...,35010,0,5,...,51.0,11.6,59.3,35.8,1.0,0.3,0.0,2.8,0.8,NaN

In [107]:
# export csv
combinedCDR.to_csv('/Users/dillorr/defaultRate/dillon/defaultRate/data/merged/CDRCombined.csv', index=False)